<!DOCTYPE html>
<html>
    <head>
        <title>11-03-2024</title>
        <style>
            *{
                box-sizing: border-box;
            }
            body{
                margin: 0px;
                padding: 0px;
            }
            .section{
                padding: 50px 0;
            }
            .container{
                max-width: 1170px;
                margin: 0 auto;
                padding: 0 150px;
            }
            table,tr,td,th{
                border: 1px solid black;
            }
            td{
                padding: 10px;
            }
            #span1{
                padding: 5px;
            }
        </style>
    </head>
    <body onload = "fun()"><center><h1>Sanket Patel 24DEV087 fetchAPI</h1></center>
        <section class="section">
            <div class="container">
                <div calss="pagination"> <input type="button" value=" << " onclick="first()">
                    <input type="button" value=" < " onclick="prev()"><span id="span1">1</span>
                    <input type="button" value=" > " onclick="next()">
                    <input type="button" value=" >> " onclick="last()">
                </div>
            </div>
        </section>
        
        <section class="section">
            <div class="container">
                <center>
                <div class="table">
                    <table id="tbl">
                        <tr>
                            <th>Id</th>
                            <th>UserId</th>
                            <th>Title</th>
                            <th>Body</th>
                        </tr>

                    </table>
                </div>
                </center>
            </div>
        </section>
    </body>

    <script>

        
        var record = 10;
        var max = 0;
        const sp = document.getElementById("span1");

        const fun8 = async ()=>{
            let data = await fetch('https://jsonplaceholder.typicode.com/posts');
            let b = await data.json();
        }
        

        const fun = async ()=>{
            let data = await fetch('https://jsonplaceholder.typicode.com/posts');
            let b = await data.json();
           
            max = b.length;
            let tbl = document.getElementById("tbl");
            tbl.innerHTML = `<tr>
                <th>Id</th>
                <th>UserId</th>
                <th>Title</th>
                <th>Body</th>
                <th></th>
            </tr>`
            b.slice(record-10, record).map((element)=>{
                tbl.innerHTML += `<tr>
                    <td>${element.id}</td>
                    <td>${element.userId}</td>
                    <td>${element.title}</td>
                    <td>${element.body}</td>
                    <td><a href="/nodetask/fetch_task10/detail/${element.id}">View</a></td>
                </tr>`
            })

            
        }
        
        const first = () =>{
                record=10;
                page = record/10;
                sp.innerHTML = page;
                fun();           
        }


        const prev = () =>{
            if(record !=10){
                record-=10;
                page = record/10;
                sp.innerHTML = page;
                fun();
            }else{
                return false;
            }
        }
        
        const next = () =>{
            if(record != max){
                record +=10;
                page = record/10;
                sp.innerHTML = page;
                fun();
            }else{
                return false;
            }
        }

        const last = () =>{
                record=max;
                page = record/10;
                sp.innerHTML = page;
                fun();            
        }


        
    </script>

</html>